{
  "name": "natours",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "predeploy": "rm -rf dist && parcel build index.html",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://github.com/ocampoaleja/natours",
  "dependencies": {
    "gh-pages": "^1.1.0",
    "parcel-bundler": "^1.4.1"
  },
  "postcss": {
    "modules": false,
    "plugins": {
      "autoprefixer": {
        "browsers": [
          ">1%",
          "last 4 versions",
          "Firefox ESR",
          "not ie < 9"
        ],
        "flexbox": "no-2009"
      }
    }
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "cross-env": "^5.1.1",
    "parcel": "^1.12.3",
    "sass": "^1.20.3"
  }
}
